<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpacePC.SiteMaster" %>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Space-PC: Beginner-friendly guide to PC building — CPU, GPU, RAM, motherboards, storage, PSU, cases — explained simply." />
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap" />

    <link href="styles.css/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="#main" class="skip-link" data-en="Skip to content" data-ar="تخطّي إلى المحتوى">Skip to content</a>

        <header class="site-header">
            <div class="container nav">
                <a href="Default.aspx" class="brand">
                    <span class="brand-mark">S</span>
                    <span data-en="Space-PC" data-ar="سبيس-بي سي">Space-PC</span>
                </a>

                <nav aria-label="Primary">
                    <ul class="nav-links" id="primary-nav">
                        <li><a href="Default.aspx" data-en="Home" data-ar="الرئيسية">Home</a></li>
                        <li><a href="About.aspx" data-en="About Us" data-ar="من نحن">About Us</a></li>
                        <li><a href="Default.aspx#components" data-en="Components" data-ar="القطع">Components</a></li>
                    </ul>
                </nav>

                <div class="nav-actions">
                    <div class="lang-toggle" role="group" aria-label="Language switch">
                        <button type="button" data-lang="en" class="is-active">EN</button>
                        <button type="button" data-lang="ar">عربي</button>
                    </div>

                    <asp:PlaceHolder ID="guestNav" runat="server">
                        <a href="Login.aspx" class="btn btn--ghost" data-en="Login" data-ar="تسجيل الدخول">Login</a>
                        <a href="Signup.aspx" class="btn btn--primary" data-en="Sign up" data-ar="إنشاء حساب">Sign up</a>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="userNav" runat="server" Visible="false">
                        <span style="font-weight: 600; padding: 0 10px;">
    <span data-en="Hello, " data-ar="مرحباً، ">Hello, </span>
    <asp:Label ID="lblUserName" runat="server" ForeColor="#ec4899"></asp:Label>
</span>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn--primary" OnClick="btnLogout_Click" data-en="Logout" data-ar="تسجيل خروج">Logout</asp:LinkButton>
                    </asp:PlaceHolder>

                    <button class="nav-toggle" type="button" aria-label="Toggle menu" aria-expanded="false">☰</button>
                </div>
            </div>
        </header>

        <main id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="footer-grid">
                    <div>
                        <div class="footer-brand">
                            <span class="brand-mark">S</span>
                            <span data-en="Space-PC" data-ar="سبيس-بي سي">Space-PC</span>
                        </div>
                        <p class="footer-tagline" data-en="From zero to your first build — without the jargon." data-ar="من الصفر إلى أوّل تجميعة — بلا مصطلحات معقّدة.">
                            From zero to your first build — without the jargon.
                        </p>
                    </div>
                    <div>
                        <h4 data-en="Explore" data-ar="استكشف">Explore</h4>
                        <ul>
                            <li><a href="Default.aspx" data-en="Home" data-ar="الرئيسية">Home</a></li>
                            <li><a href="About.aspx" data-en="About Us" data-ar="من نحن">About Us</a></li>
                            <li><a href="Default.aspx#components" data-en="Components" data-ar="القطع">Components</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 data-en="Account" data-ar="الحساب">Account</h4>
                        <ul>
                            <li><a href="Login.aspx" data-en="Login" data-ar="تسجيل الدخول">Login</a></li>
                            <li><a href="Signup.aspx" data-en="Sign up" data-ar="إنشاء حساب">Sign up</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 data-en="Legal" data-ar="قانوني">Legal</h4>
                        <ul>
                            <li><a href="#" data-en="Privacy" data-ar="الخصوصية">Privacy</a></li>
                            <li><a href="#" data-en="Terms" data-ar="الشروط">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    © <span id="footer-year">2026</span> · Space-PC ·
                    <span data-en="A CPIS-358 student project" data-ar="مشروع طلاّبي لمقرر CPIS-358">A CPIS-358 student project</span>
                </div>
            </div>
        </footer>

        <script src='<%= ResolveUrl("~/js/script.js") %>'></script>
    </form>
</body>
</html>